header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px;
}

h1 {
  color: white;
  margin: 0;
  font-size: 3em;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: rgb(123, 163, 42);
}
/* hero-section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("image/makeup.jpg") no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.text-content {
  position: relative;
  z-index: 2;
  width: 50%;
  margin-left: auto;
  padding: 50px;
  color: #fff;
  background: rgba(196, 191, 191, 0.5);
}

.heading {
  font-size: 3em;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 2em;
  line-height: 1.5;
}

/* products section */
#products {
  padding: 20px;
}

.heading {
  text-align: center;
  color: black;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: rgb(44, 41, 41);
  color: white;
  width: 22%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card h2 {
  margin: 10px 0;
  font-size: 1.8em;
}

.card p {
  font-size: 1.3em;
  line-height: 1.5;
}

.card button {
  background-color: rgb(0, 204, 255);
  color: black;
  padding: 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

.card button:hover {
  background-color: rgb(0, 204, 255);
}

/* footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  margin: 0;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lead {
  font-size: 1.25em;
  margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 992px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .text-content {
    max-width: 70%;
    padding: 10px;
  }

  .hero-section {
    height: auto;
    padding: 20px 0;
  }

  .card-container {
    justify-content: center;
  }

  .card {
    width: calc(100% - 20px);
    margin: 10px auto;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 2em;
  }

  .paragraph {
    font-size: 1em;
  }

  .navigation-bar ul {
    flex-direction: column;
  }

  .navigation-bar ul li {
    margin: 10px 0;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }
}
